File: examples/crop-pipeline/simplecrop/simplecrop/src/SoilComponent.f03
    !************************************************************************



    !************************************************************************
    ! *     Subroutine ETpS
    ! *     Calculates the daily potential evapotranspiration.
    !-----------------------------------------------------------------------
    ! *     Input:  LAI, TMAX, TMIN, SRAD
    ! *     Output: ETp
    !************************************************************************
    ! C
    ! *     Local Variables
    ! *     ALB  =  ALBEDO OF CROP-SOIL SURFACE
    ! *     EEQ  =  EQUILIBRIUM EVAPOTRANSPIRATION (mm)
    ! *     Tmed =  ESTIMATED AVERAGE DAILY TEMPERATURE (C)
    ! *     f    =

    !-----------------------------------------------------------------------
    SUBROUTINE ETpS(SRAD, TMAX, TMIN, LAI, ETp)

        !-----------------------------------------------------------------------
        IMPLICIT NONE
        REAL    ALB, EEQ, f, Tmed, LAI
        REAL TMAX, TMIN, SRAD, ETP

        !-----------------------------------------------------------------------
        ALB = 0.1 * EXP(-0.7 * LAI) + 0.2 * (1 - EXP(-0.7 * LAI))
        Tmed = 0.6 * TMAX + 0.4 * TMIN
        EEQ = SRAD * (4.88E-03 - 4.37E-03 * ALB) * (Tmed + 29)

        IF (TMAX .LT. 5) THEN
            f = 0.01 * EXP(0.18 * (TMAX + 20))
        ELSEIF (TMAX .GT. 35) THEN
            f = 1.1 + 0.05 * (TMAX - 35)
        ELSE
            f = 1.1
        ENDIF

        ETp = f * EEQ
        !-----------------------------------------------------------------------
        RETURN
    END SUBROUTINE ETPS

File: src/PyCrop/PyCrop.py
    @staticmethod
    def ETpS(LAI, TMAX, TMIN, SRAD):
        """
        Calculates the daily potential evapotranspiration.
        Input:  LAI, TMAX, TMIN, SRAD
        Output: ETp
        Local Variables
        ALB  =  ALBEDO OF CROP-SOIL SURFACE
        EEQ  =  EQUILIBRIUM EVAPOTRANSPIRATION (mm)
        Tmed =  ESTIMATED AVERAGE DAILY TEMPERATURE (C)
        f    =
        SUBROUTINE ETpS(SRAD,TMAX,TMIN,LAI,ETp)
        """
        ALB = 0.1 * np.exp(-0.7 * LAI) + 0.2 * (1 - np.exp(-0.7 * LAI))
        Tmed = 0.6 * TMAX + 0.4 * TMIN
        EEQ = SRAD * (4.88E-03 - 4.37E-03 * ALB) * (Tmed + 29)

        if TMAX < 5:
            f = 0.01 * np.exp(0.18 * (TMAX + 20.))
        elif TMAX > 35:
            f = 1.1 + 0.05 * (TMAX - 35.)
        else:
            f = 1.1
        ETp = f * EEQ
        return ETp
