File: Plant.f90
!************************************************************************



!*****************************************************************************
!*     Subroutine PGS
!*     Calculates the canopy gross photosysntesis rate (PG)
!******************************************************************************
SUBROUTINE PGS(SWFAC1, SWFAC2,PAR, PD, PT, Lai, Pg)

!-----------------------------------------------------------------------  
  IMPLICIT NONE 

  REAL PAR, Lai, Pg, PT, Y1
  REAL SWFAC1, SWFAC2, SWFAC,ROWSPC,PD

!-----------------------------------------------------------------------  
!     ROWSP = row spacing
!     Y1 = canopy light extinction coefficient

  SWFAC = MIN(SWFAC1, SWFAC2)
  ROWSPC = 60.0  
  Y1    = 1.5 - 0.768 * ((ROWSPC * 0.01)**2 * PD)**0.1 
  Pg = PT * SWFAC * 2.1 * PAR/PD * (1.0 - EXP(-Y1 * LAI))

!-----------------------------------------------------------------------  
  RETURN
END SUBROUTINE PGS

File: src/PyCrop/PyCrop.py
    @staticmethod
    def PGS(SWFAC1, SWFAC2, PAR, PD, PT, LAI):
        """
        Calculates the canopy gross photosysntesis rate (PG)
        SUBROUTINE PGS(SWFAC1, SWFAC2,PAR, PD, PT, Lai, Pg)
        REAL PAR, Lai, Pg, PT, Y1
        REAL SWFAC1, SWFAC2, SWFAC,ROWSPC,PD
        ROWSP = row spacing
        Y1 = canopy light extinction coefficient
        """
        SWFAC = np.min([SWFAC1, SWFAC2])
        ROWSPC = 60.0
        Y1 = 1.5 - 0.768 * ((ROWSPC * 0.01) ** 2 * PD) ** 0.1
        Pg = PT * SWFAC * 2.1 * PAR / PD * (1.0 - np.exp(-Y1 * LAI))
        return Pg
